spring.application.name=customer-service
server.port=8081


# spring.cloud.config.enabled est par défaut true même si on ne la met pas mais si false il ne va pas comprendre le lien dans import
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999



