spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///C:/Users/khalid_youssef/Desktop/ecom-app-iibdccc/config-repo
spring.cloud.config.server.git.default-label=master